TaskyPortable/TaskyWinPhone/PageCam.xaml

<phone:PhoneApplicationPage
    x:Class="TaskyWinPhone.PageCam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="-281.832,1.452,-286.687,295.784" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right" Width="1048.519">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="90.166"/>
        </Grid.RenderTransform>

        <Canvas x:Name="viewfinderCanvas" Margin="0,0,116.519,-0.236" HorizontalAlignment="Right" Width="123" >
            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>
        <Button Content="" HorizontalAlignment="Left" Margin="932,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.192,-0.116" Width="98" Height="97" Click="Button_Click" BorderThickness="0" FontSize="50">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/iconDisp.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.134"/>
            </Button.RenderTransform>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>